E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\appsettings.Development.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\appsettings.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_01cache.exe
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_01cache.deps.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_01cache.runtimeconfig.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_01cache.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_01cache.pdb
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.csproj.AssemblyReference.cache
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.GeneratedMSBuildEditorConfig.editorconfig
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.AssemblyInfoInputs.cache
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.AssemblyInfo.cs
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.csproj.CoreCompileInputs.cache
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.MvcApplicationPartsAssemblyInfo.cs
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.MvcApplicationPartsAssemblyInfo.cache
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\staticwebassets.build.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\staticwebassets.development.json
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\scopedcss\bundle\14_01cache.styles.css
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.csproj.CopyComplete
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\refint\14_01cache.dll
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.pdb
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_01cache.genruntimeconfig.cache
E:\xx\test\c#\NetCoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\ref\14_01cache.dll
