E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\appsettings.Development.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\appsettings.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_cache01.exe
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_cache01.deps.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_cache01.runtimeconfig.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_cache01.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\14_cache01.pdb
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.csproj.AssemblyReference.cache
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.GeneratedMSBuildEditorConfig.editorconfig
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.AssemblyInfoInputs.cache
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.AssemblyInfo.cs
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.csproj.CoreCompileInputs.cache
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.MvcApplicationPartsAssemblyInfo.cs
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.MvcApplicationPartsAssemblyInfo.cache
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\staticwebassets.build.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\staticwebassets.development.json
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\scopedcss\bundle\14_cache01.styles.css
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.csproj.CopyComplete
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\refint\14_cache01.dll
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.pdb
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\14_cache01.genruntimeconfig.cache
E:\XX\test\c#\netcoretest2\NetCorLearn\14_cacle01\obj\Debug\net6.0\ref\14_cache01.dll
